<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="SP" fitToWidth="true" hbarPolicy="NEVER" prefHeight="141.0" prefWidth="775.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox alignment="TOP_CENTER" spacing="25.0">
               <children>
                  <Label fx:id="Lokalita_label" alignment="CENTER" prefHeight="36.0" prefWidth="668.0" text="Lokalita" textFill="BLUE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="region_label" alignment="CENTER" prefHeight="19.0" prefWidth="676.0" text="Región">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="hodnotenie_label" alignment="CENTER" prefHeight="16.0" prefWidth="669.0" text="Hodnotenie" textAlignment="RIGHT">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="popis_label" alignment="TOP_CENTER" prefHeight="108.0" prefWidth="884.0" text="Popis" />
                  <Label text="Recenzie:" />
                  <ScrollPane fx:id="RecenzieSP" prefHeight="177.0" prefWidth="718.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                  </ScrollPane>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button fx:id="pridatRecenziuButton" mnemonicParsing="false" text="Pridať recenziu" />
                     </children>
                  </HBox>
                  <Label text="Obrázky:" />
                  <VBox fx:id="obrazkyVbox" prefHeight="200.0" prefWidth="100.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Button fx:id="schvalitButton" mnemonicParsing="false" text="Schváliť" />
                        <Button fx:id="pridatOblubenuButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="191.0" text="Pridať medzi obľúbené" />
                        <Label fx:id="hlaskaLabel" text="Label" />
                        <Button fx:id="cancel_button" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Odísť" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </ScrollPane>
   </children>
</AnchorPane>
